<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>XADIANT STUDIO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main_page.css">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        
        <link rel="shortcut icon" href="/favicon.ico" type="icon">
        <link rel="icon" href="/favicon.ico" type="icon">
    </head>
    <body>
        <div class="logo_area">
            <a href="https://xadiant-studio.github.io/home/"><img src="images/main_logo_white.png" class="main_logo" alt="XADIANT"></a>
            <div class="logo_menu">
                <a href="#" class="menu_1">APPLICATION</a>
                <a href="#" class="menu_2">XADIANT GAMES</a>
                <a href="#" class="menu_2">INFORMATION</a>
                <a href="#" class="menu_2">MEDIA</a>
                <a href="#" class="menu_2">Developer</a>
            </div>
        </div>
<!--slide-->
        <div id="slideShow">
            <div id="slides">
            <img src="images/no image.png" alt="">
            <img src="images/No_img_black.png" alt="">
            <img src="images/no image.png" alt="">
            <img src="images/No_img_black.png" alt="">    
        </div>
        </div>
        <script src="slideimg.js"></script>
        <div class="wrap">
            
        </div>
        <!--end the wrap-->
            <div class="announce">
                <a class="announce_info">
                    <div class="information">information</div>
                </a>
            </div>
        <div class="wrap">
            
        </div>

        <div class="footer">
            <div id="footer">
                <div class="info_footer">
                    <li class="bottom_text_link_1">
                        <a href="html/support.html" class="b_text_first">고객센터</a>
                    </li>
                    <li class="bottom_text_link">
                      <a href="html/guideline.html" class="b_text">가이드라인</a>
                    </li>
                    <li class="bottom_text_link">
                      <a href="html/about.html" class="b_text">회사소개</a>
                    </li>
                    <li class="bottom_text_link">
                      <a href="html/all_service.html" class="b_text">전체서비스</a>
                    </div>
                </div>

                <a href="https://instagram.com/xadiant_studio?igshid=NDk5N2NlZjQ=" class="sns_link">
                    <div class="sns_info">
                        <img src="images/IMG_0076.PNG" class="sns_img">
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>
