<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>XADIANT STUDIO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/footer.css">
    </head>
    <body>
        <div class="logo_area">
            <a href="../index.html"><img src="../images/main_logo_white.png" class="main_logo" alt="XADIANT"></a>
            <div class="logo_menu">
                <a href="#" class="menu_1">ENTER</a>
                <a href="#" class="menu_2">ENTER</a>
                <a href="#" class="menu_2">ENTER</a>
                <a href="#" class="menu_2">ENTER</a>
                <a href="#" class="menu_2">ENTER</a>
            </div>
        </div>
        <div class="wrap">
            
        </div>
        <div class="footer">
            <div id="footer">
                <div class="info_footer">
                    <li class="bottom_text_link_1">
                        <a href="support.html" class="b_text_first">고객센터</a>
                    </li>
                    <li class="bottom_text_link">
                      <a href="guideline.html" class="b_text">가이드라인</a>
                    </li>
                    <li class="bottom_text_link">
                      <a href="about.html" class="b_text">회사소개</a>
                    </li>
                    <li class="bottom_text_link">
                      <a href="../index.html" class="b_text">홈</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>